APP_ENV=development
APP_NAME="My App"
APP_URL=https://wilco-backend-node-production.up.railway.app
PORT=8080
CORS_ORIGIN=*

MONGO_URL=mongodb://linroot:DU123iHqTUug7YkQ@lin-8322-15958.servers.linodedb.net:27017/?authMechanism=DEFAULT&tlsCAFile=WaveMdatabases-ca-certificate.cer&tls=true
MONGO_URL_TEST=mongodb+srv://admin:admin@cluster0.ngiks1f.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=secretKey
JWT_EXPIRATION_TIME=10d

EMAIL_VERIFICATION_JWT_PUBLIC_KEY=publicKey
EMAIL_VERIFICATION_JWT_SECRET_KEY=secretKey

AWS_BUCKET_NAME=viveca33101
AWS_ENDPOINT=https://us-east-1.linodeobjects.com
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=OEO32GA0BW7FSREN6Z1K
AWS_SECRET_KEY=k40uqDmk4uNemhjN6oPmxKefm74D4pxLhxgHALJR


# Firebase test data
PROJECT_ID=wilco---production
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrq8puZ9Z7Uirh
7E6n9vNos6CsQWOz1C5/qqMfuHZWMnSZDu3SJYVy6jC0q/meEbZOpo9tzxb+AF/5
j8F39ovacxrnm4cMaYqxEEbylUeUlihaPk/JRcksSPpCeWlMe8Tcz4vql5A7N2kt
jI23gLp2HjrlPludCM4ql4ON/Ye+AiwhbZoH5SCwHPdAiU2rtntHgEDGb9fEIQx+
UIyNL+hWZ4Ib+TJHq94lF+agNVLsBgaF6klgvorLj7Sd5+B+qi+qm2Lq045YMVjw
Gd0eayM+rUSaCozjja0jVSxN3nZl+TRatJehJXKwzYtyT31Fur8F4I2hBCDeM+1i
RUq0iKgpAgMBAAECggEABIfEkFRSLy/0bMDhNIKKWuV+pH0XRfwf/AODSYeDK/Qp
6o4fzY9q7aTrgyEUtcyu3HV9zH6OE0bsQXg/OUy61Rl7iMgscLHqVJDi5mz1FiE+
UF9bmKqsS+xjGlT85+VORSt+/EJiroVgU7DlXoXZpdtXX4xdO5ArbKlR8fHSXrvB
3mmewZSFol4hyKlvksUjdhbz1rjNlTQzTzcPdl/OrEb+sb4OH83dmnSjzJXKitFl
/gaeJyiqLGe9wfEPMx3UaINaEbzwxC1JS4nWTQv5/Y2bWPLSSqcN9SPwdBVrl1ox
OL362pc7BWrlnwqFWJ1SEsSUFMH57m+F8MT4cK3cAQKBgQDadyOPG31Cz78S16lZ
WAI53V2Kmztuhh5PrOmnjdgZ4pjypP3OsKZUgn7OskydFEriUXvibrBkTQ3TzG7P
FRlvtsQmxqskDl3bwVHteNLUZqOxG7IqweWoumb8zyuhxev+25q1j+aM+UywgnYG
M3Ipf4UmE8/iWtJAWoBNHND5AQKBgQDJKnnT+oAcNYM+qH2icQ3+xZ/fcMDDPLXp
1BXmyIkp/XC4W2nU2IWWnQLjywl6UpibXzFRSzCp7N5dyzWM1bB/EbPFo2EbJ41C
ADWRhgaTvh6cEgs6wxgzJ742mLHXsXnYLgfPev5FKuWTrLOWukLbhmiZwSaGPeSe
HG5xLIHHKQKBgD7PJgAM7TR6OfsW2e9/6BPu2ufwvWOHV8uccQjlNQ4sIcERQo9c
JlYBtqeCh5hZrzXmK3HsVPZhWOpdyjXrYQbHSxnC4I1bPAzkRcO6ixLZ95IB3nWA
jaC3BskEXw0BtFnvlUlB+Azr1+qfd4NM4zOfIA7Uf14asnwiCOUitcoBAoGAVuwR
pDTTclz1DvgDAVPUdkeyYvv3buUmvZi0tfnkus4WDLMDMcM1RfUmMIOk3sQdyNUD
HFte9a2yD9kklGwpTV66zSVhajhW4zPv8ad15BT8aPeq/oMaS9BacoDcJ5U6Ttzk
5xQAFqcIeBzhpLlq9ixHulgpa0wHIwKp/iD7GrECgYEAgfxEMP/T+Jv12MPlRFAH
PLVAySvqqckaQG3JKqdauYxpY2qRYTQHIyrZFW50tjcO6q8cPuNqiQOJ89pFTt2X
6XPTTcey00LHcZNlu6t7PFL2cfbZmJB4GLvHoJK4KV0h8kWFTLpxuOrB07iD7z4M
uoWsnM6Eko6+Poj442Pvfu8=
-----END PRIVATE KEY-----
"
CLIENT_EMAIL=firebase-adminsdk-aeh64@wilco---production.iam.gserviceaccount.com

API_KEY=AIzaSyClM6SEbS7z_KltFiXo3dsHDANvlZWXyMA

