APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:8080
PORT=8080
CORS_ORIGIN=*

MONGO_URL=mongodb://linroot:DU123iHqTUug7YkQ@lin-8322-15958.servers.linodedb.net:27017/?authMechanism=DEFAULT&tlsCAFile=WaveMdatabases-ca-certificate.cer&tls=true
MONGO_URL_TEST=mongodb+srv://admin:admin@cluster0.ngiks1f.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=secretKey
JWT_EXPIRATION_TIME=10d

EMAIL_VERIFICATION_JWT_PUBLIC_KEY=publicKey
EMAIL_VERIFICATION_JWT_SECRET_KEY=secretKey

AWS_BUCKET_NAME=viveca33101
AWS_ENDPOINT=https://us-east-1.linodeobjects.com
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=OEO32GA0BW7FSREN6Z1K
AWS_SECRET_KEY=k40uqDmk4uNemhjN6oPmxKefm74D4pxLhxgHALJR


# Firebase test data
PROJECT_ID=wilco-test-2406a
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDR1kXPtkPyHhNL
uZtjByHKGRD5DfWuPxo8GxvmHSmpEXWEtyd0hL+Rt1vh7m+HVoLUQhX4KOzdxy/1
HoEKwMHfM4yTM0W8RkXqOAk+3V7Ld5hSHCyp9cQZKsjF8BWTXS3p1VI0XawertfL
dCiPef9UbauKtbXn1aNqF5QcMlvewdGOmgVNwx8JeloFys3zVSziOachu2gB9j56
CMXtzT9VWxVQm7UvwZa1eYifPDqVxwGpL4idOeOeNge/r7sIMXuqPJ5gSvB4XcUx
YIEXbyOvXwyxEBzoXG4KFydck5YCcU/8Ve/8os3W3ZLPFnJdeREtS9wyuEN++nbr
X+D/waKlAgMBAAECggEAJpUlwnbCwQjHJwASgm+cBqc7v/ORZi/boMwiQdpAYAIi
D9xGcK389GvYxO7cym99gE5DcF0ECpZWqtUoSIQfUa1Ojn1Zt+/a6KFTj9/Pz40m
sIhWLQ0PuMntXznRGcbDC7EJ26+Sl5SyAIqT76ewq0M8DLXzI9TcJoR92v5mdotq
4nADIFaAVkHZXqVVd4LM+wzkXMYDDIMGEWqvZI3MP+MsjI9EQq2fBPhrC+hmR+Ed
LA8isXJgJ3uDuPGtznMSnHcKY1HBwPFKZcnwZnggTNMdBRGDItPnMfX4iyYPwdbT
E3NeeZ5kMIC9MK0WGCqNhVPv/RITxw9X9m1IISdFaQKBgQD02o3z0c5Y+5oaQbMV
ZZOVWzBOi5ZmWHh9vAeIwPdXXU5ZHkIEBQldqLSy4gP3CVAojK/ZE2nkeP2Ug3Ro
iqxLbubYiND9nsEYX9amuWltK/W5+2FA8rpWPwLXtd36aW33rPBq4u99u2CHJx3d
usTnInTnHdEPaSmEZiyC2rDszQKBgQDbY6UK19ylnoJPIDLY+zOYPgnJ6T1BYlIv
Lq37IyIqvydUQkmdJ+WJyCf8w3CyDlVVgQq20W5dsk0BSWJTrr2gy1Y42eET8HGG
nTeRzGb2xfYUuw6j873ZJYH+6NB5KwIKTN6hXyFAVe7pSNftdU6FmPXJbfq5llY2
ewpoS7CNOQKBgFTjZK1wQqrk58NMncrAQY9ZYwEIMedfqr5krvQBen8GcUBCVj7Q
hDO9ZpBR/W/rAahdRiXrLh4wuDGB9Zy83wjz9QKDRHl5TZamu2NoCp33zKRi+4+p
12JJTDH+8mt7m81vXpagAMnFaazRqfASbWt4rbDmzHEcU3F8ftgK+6XNAoGBAMQD
YWAwwSkQWCjOAeAvgEeTljdaNqqGaBtTv4pUN6CtrTvxBcht7v2NYXzKOZQ8ji2Y
37O7prn8JiTyJfHSfAZ/5gdhU2H3P9cf/Jg9Yfk1ocmf31LI4WRzyJOx+yFnNaly
SK8xSYorvQudU58LYh6nLWLM6miKU3jVsdTBW3qxAoGBAOCTuk0Z/kGvxpHMKvQS
bXEK2sEKF8IlY3XwuJyzBHA7j4JG0RgwLZVtshmVCMb+dM5Me4q2d5IY2hTYIxHb
W6fmaijeHvIyjDAUz2uSuvRL1CUWVl5twrvqDmJAiwEC8quKdP41mWs2OE2BuNEp
KNABXs1cmOFJRu1lQFKvteWZ
-----END PRIVATE KEY-----
"
CLIENT_EMAIL=firebase-adminsdk-7swk7@wilco-test-2406a.iam.gserviceaccount.com

