APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:8080
PORT=8080
CORS_ORIGIN=*

MONGO_URL=mongodb://linroot:DU123iHqTUug7YkQ@lin-8322-15958.servers.linodedb.net:27017/?authMechanism=DEFAULT&tls=true&tlsCAFile=%2Fvar%2Flib%2Fmongodb%2FWaveMdatabases-ca-certificate.cer
MONGO_URL_TEST=mongodb+srv://admin:admin@cluster0.ngiks1f.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=secretKey
JWT_EXPIRATION_TIME=10d

AWS_BUCKET_NAME=viveca33101
AWS_ENDPOINT=https://us-east-1.linodeobjects.com
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=OEO32GA0BW7FSREN6Z1K
AWS_SECRET_KEY=k40uqDmk4uNemhjN6oPmxKefm74D4pxLhxgHALJR